C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe.config
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\acr122-demo.pdb
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\PCSC.dll
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Properties.Resources.resources
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CopyComplete
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.exe
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.pdb
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\yvh\source\repos\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.AssemblyReference.cache
C:\Users\mail\Downloads\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe.config
C:\Users\mail\Downloads\acr122-demo\acr122-demo\bin\Debug\acr122-demo.exe
C:\Users\mail\Downloads\acr122-demo\acr122-demo\bin\Debug\acr122-demo.pdb
C:\Users\mail\Downloads\acr122-demo\acr122-demo\bin\Debug\PCSC.dll
C:\Users\mail\Downloads\acr122-demo\acr122-demo\bin\Debug\Sydesoft.NfcDevice.ACR122U.dll
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.AssemblyReference.cache
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Form1.resources
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122_demo.Properties.Resources.resources
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.GenerateResource.cache
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122-demo.csproj.CoreCompileInputs.cache
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122-d.84D2DC6F.Up2Date
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122-demo.exe
C:\Users\mail\Downloads\acr122-demo\acr122-demo\obj\Debug\acr122-demo.pdb
