0484096B8F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\F-Zero (USA).zip
047D2E116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Legend of Zelda The - A Link to the Past (USA).zip
04A2116C8F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Lemmings (USA) (Rev 1).zip
04E418116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Mega Man X (USA) (Rev 1).zip
0413F4106F6181,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Pilotwings (USA).zip
045D37216F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\SimCity (USA).zip
042747116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\SimCity 2000 - The Ultimate City Simulator (USA).zip
043EEB265F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Star Fox (USA) (Rev 2).zip
04A955116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Super Mario All-Stars + Super Mario World (USA).zip
040ABF106F6181,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Super Mario Kart (USA).zip
04E56D226F6181,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Super Mario World (USA).zip
043EE0116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\snes9x_libretro.dll,C:\RetroArch-Win64\games\snes\Super Mario World 2 - Yoshi's Island (USA) (Rev 1).zip
0441CB116F6181,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Super Mario 64 (USA).zip
043969116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\parallel_n64_libretro.dll,C:\RetroArch-Win64\games\n64\Mario Kart 64 (USA).zip
047A457A8F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Super Smash Bros. (USA).zip
0496256B8F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\F-Zero X (USA).zip
04F40C116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Star Fox 64 (USA) (Rev 1).zip
0417342B5F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Pilotwings 64 (USA).zip
046947246F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Wave Race 64 - Kawasaki Jet Ski (USA) (Rev 1).zip
0423E8156F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Diddy Kong Racing (USA) (EnFr) (Rev 1).zip
04ED45256F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Yoshi's Story (USA) (EnJa).zip
04A55F116F6181,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Kirby 64 - The Crystal Shards (USA).zip
04FE966B8F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Mario Party (USA).zip
04D719236F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Legend of Zelda The - Ocarina of Time (USA) (Rev 2).zip
048985116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Donkey Kong 64 (USA).zip
0467B5335F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Legend of Zelda The - Majora's Mask (USA).zip
0409A00F6F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Banjo-Kazooie (USA) (Rev 1).zip
0420C21F6F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\1080 Snowboarding (JapanUSA) (EnJa).zip
042EA7345F6181,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Worms Armageddon (USA) (EnFrEs).zip
04B660315F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Pokemon Stadium (USA) (Rev 2).zip
047E046C8F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Turok - Dinosaur Hunter (USA) (Rev 2).zip
04342E226F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\GoldenEye 007 (USA).zip
0476A1798F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Re-Volt (USA).zip
04866F1F6F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Automobili Lamborghini (USA).zip
047160116F6180,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Pokemon Snap (USA).zip
04F7856B8F6181,C:\RetroArch-Win64\retroarch.exe,C:\RetroArch-Win64\cores\mupen64plus_next_libretro.dll,C:\RetroArch-Win64\games\n64\Paper Mario (USA).zip